<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            background-color: #ffe000;

        }
        h1{
            font-family: "Roboto", serif;
            font-weight: 400;
            font-size: 2rem;
            color: g;
            text-align: center;
        }
        p{
            font-size: 1.3rem;
            padding: 10px;
            text-transform: capitalize;
            border-bottom: 5px solid red;
        }
        .gali{
            text-transform: uppercase;
            color: green;
        }
        .rchiquita{
            color: red;
        }
    </style>
</head>
<body>
    <h1 draggable="false">CHIQUITA ( AMY ) <span class="gali">MKC</span></h1>

    <p>Guys, please don't join apps that promise high returns for low investments. After you invest a significant amount, they block withdrawals, just like the app <span class="rchiquita">Chiquita</span>. Let's stay cautious and ensure no one from <span class="rchiquita">Chiquita</span> falls for such scams again!</p>
    <p>दोस्तों, कृपया उन ऐप्स में शामिल न हों जो कम निवेश के लिए उच्च रिटर्न का वादा करते हैं। आपके द्वारा एक महत्वपूर्ण राशि का निवेश करने के बाद, वे ऐप Chiquita की तरह ही निकासी को रोक देते हैं। आइए सतर्क रहें और सुनिश्चित करें कि चिक्विटा से कोई भी फिर से इस तरह के घोटालों के लिए न पड़े!</p>
    <p>ବନ୍ଧୁଗଣ, ଦୟାକରି ସେହି ଆପଗୁଡିକରେ ଯୋଗ ଦିଅନ୍ତୁ ନାହିଁ ଯାହା କମ୍ ନିବେଶ ପାଇଁ ଉଚ୍ଚ ରିଟର୍ଣ୍ଣ ପ୍ରତିଶ୍ରୁତି ଦିଏ । ଆପଣ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରାଶି ବିନିଯୋଗ କରିବା ପରେ, ସେମାନେ ଆପ୍ ଚିକିଟା ପରି ପ୍ରତ୍ୟାହାରକୁ ଅବରୋଧ କରନ୍ତି। ଆସନ୍ତୁ ସତର୍କ ରୁହନ୍ତୁ ଏବଂ ନିଶ୍ଚିତ ହୁଅନ୍ତୁ ଯେ ଚିକିଟାରୁ ଆଉ କେହି ଏଭଳି ଠକେଇର ଶିକାର ନହୁଅନ୍ତୁ!</p>
    <script>
        const galiText = ["bhosdiwala", "madarchod", "Kute ki pillay", "Bhen chod", "Beti chod","Chodu","Bakland","Chut ke dhakkan","Chut ke gulam","Choot marani ka","Chipkali ke jhaat ke baal","Chinaal"];
        let index = 0;

        setInterval(() => {
            const galiElement = document.querySelector('.gali');
            galiElement.textContent = galiText[index];
            index = (index + 1) % galiText.length; // Loop through the array
        }, 1500); // Change content every 1.5 seconds
    </script>
</body>
</html>